@media (min-width: 1200px) {

  #page,
  #page > .container-fluid,
  #page > .container-fluid > .row,
  #map,
  .map-row .map-addition
  {
    height: 100% !important;
  }

  .map-row .map-addition
  {
    overflow-y: auto;
  }

}

.map-row {
  .map-area {
    padding: 0;
    height: 100%;

    #map {
      width: 100%;
      height: 350px;
    }

    .point-popup {
      .row {
        width: 200px;

        .point-name {
          box-shadow: none;
          border: none;
          outline: none;
          border-radius: 0;
          margin-top: 8px;
          margin-bottom: 0;

          text-align: center;
        }
      }
    }
  }

  .map-addition {
    margin-top: 0;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
