.route-list {
  margin-right: auto;
  margin-left: auto;
  float: none;

  .route-list-header {
    text-align: center;
    font-size: 25px;
    font-family: 'Lato';

    padding-top: 25px;
    padding-bottom: 15px;
  }

  .route {

    padding-top: 15px;
    padding-bottom: 15px;

    .route-content {
      box-shadow: 0 0 5px #666;
      border-radius: 5px;
      padding-top: 15px;
      overflow: hidden;

      .header {
        font-size: 17px;
      }

      .content {
        padding-bottom: 15px;
        padding-top: 15px;

        .plan {
          font-size: 30px;
          text-align: center;
        }

        .places {
          padding-top: 15px;
          padding-bottom: 15px;

          &>div {
            padding-top: 15px;
            padding-bottom: 15px;
            background: #666;
            color: #fefefe;
          }
        }
      }

      .route-link {
        background: #269abc;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;

        color: #fefefe;

        &:hover {
          background: #357ebd;
        }
      }
    }
  }
}