<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBariett"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <ExpandableListView
        android:id="@+id/expandedlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff" />


</LinearLayout>