
/*
 * Genel kurallar.
 */
html, body {
  overflow: hidden;
  height: 100%;
  font-family: @font-family-base;
}

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        'Open Sans', Georgia, "Times New Roman", Times, serif;
@font-family-read-area:   'Open Sans', Calibri, "Times New Roman", Times, serif;
