@import "/style/site/main";
@import "/style/site/body/page/cover";

#page {
  background: url(/img/home/1.jpg) center center no-repeat;
}

.main-title {
  text-align: center;
  font-size: 90px;

  color: #FF5555;
  font-family: 'Lato';
}

.main-text {
  text-align: center;
  text-shadow: 0 0 4px #666;
  color: #fefefe;

  font-size: 22px;
}