
.form-wrapper>div {
  float: none;

  .form-messages {
    padding: 10px 0;
  }
}

.form-area {

  background: #F5F8F9;
  padding-bottom: 15px;

  border-radius: 5px;

  overflow: hidden;

  .title {
    text-align: center;
    height: 50px;

    background: #EAF2F4;

    span {
      padding: 10px 0;
      font-size: 16px;
      color: #768288;
      line-height: 50px;
    }
  }

  .form-content-area {

    padding-top: 15px;

    .email-area, .password-area {
      input {
        display: block;
        width: 100%;
        padding: 10px 20px;

        border: 1px solid #eee;

        margin-bottom: 10px;
      }
    }
  }
}