@import "/style/site/main";
@import "/style/site/body/page/cover";

#page {
  background: url('/img/auth/login/cover.jpg') center center no-repeat;
}

.login-area {
  background: #F5F8F9;
  padding-top: 15px;
  padding-bottom: 15px;

  border-radius: 5px;
  overflow: hidden;

  .title {
    text-align: center;
    height: 50px;

    background: #EAF2F4;

    span {
      padding: 10px 0;
      font-size: 16px;
      color: #768288;
      line-height: 50px;
    }
  }
}
.email-area, .password-area {
  input {
    display: block;
    width: 100%;
    padding: 10px 20px;

    border: 1px solid #eee;

    margin-bottom: 10px;
  }
}