@import "/style/site/main";

.map-area {
  padding: 0;
}

#map {
  width: 100%;
  height: 400px;
}

#description {
  display: block;
  width: 100%;
}

.form-area {
  margin-top: 20px;
}

.point-popup {
  .row {
    width: 200px;

    input {
      box-shadow: none;
      border: none;
      outline: none;
      border-radius: 0;

      border-bottom: 1px solid;
    }
  }
}